server.port=8080

#for Mongo DB Connection (Local)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PickAndCook
spring.data.mongodb.uri="mongodb://localhost:27071"


#for Mongo DB Connection (Remote)
#spring.data.mongodb.host=54.180.109.85
#spring.data.mongodb.port=27071
#spring.data.mongodb.uri="mongodb://54.180.109.85:27071/PickAndCook
