server.port=8080

#for Mongo DB Connection (Local)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=PickAndCook
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/PickAndCook
